<html>
    <head>
        <title>
            MINDFULLNESS
            
        </title>
        <link rel="stylesheet" href="mind.css">
    </head>
    <body>
        
        <div class="container">
            <audio controls >
                <source src="instagram_mp4_320kbps.mp3" type="audio/mpeg">
            </audio>
            <div clas="text">
                <div class="box b1">                                                                   
                    SEE LIFE FROM A BIGGER PICTURE.</div>
                <div class="box b2"> THERE ARE SO MANY PEOPLE WHO ARE BETTER THAN YOU </div> 
                <div class="box b3"> AND THERE ARE MILLIONS MORE WHO WILL COME WHO WILL BE BETTER THAN YOU.</div>            
                <div class="box b4"> AND THERE ARE MILLIONS TODAY WHO ARE BETTER THAN YOU.</div>            
                <div class="box b5"> WHO DO YOU COMPARE YOURSELF?</div>            
                <div class="box b6"> GOD LOVES EVERYBODY</div>            
                <div class="box b7"> AND YOU ARE LOVED.</div>            
                <div class="box b8"> JUST REMEMBER THIS MUCH.GOT IT?</div>         
                <div class="box b9">                                                </div>            
                <div class="box b10">EVERYBODY HAS THEIR OWN STYLE,</div>            
                <div class="box b11"> THEIR OWN FATE</div>            
                <div class="box b12"> AND YOU WILL GET</div>            
                <div class="box b13"> WHAT YOU NEED TO GET</div>            
                <div class="box b14"> OKAY?</div>            
                <div class="box b15"> JUST BY TALENT ONLY PEOPLE WILL BE SUCCESSFUL</div>     
                <div class="box b16"> IT DOSEN'T APPEAR THAT WAY</div>      
                <div class="box b17"> SO WAKE UP TO THIS REALITY.</div>      
                <div class="box b18"> STOP COMPARING YOURSELF WITH ANYBODY.</div>      
                <div class="box b19"> KNOW THAT YOU ARE GOOD IF YOUR HEART IS CLEAN,</div>      
                <div class="box b20"> YOU'RE BEAUTIFUL. </div>      
            </div>
        </div>
        










        
    </body>
</html>